# DemoHealthCheck

DemoHealthCheck/: DemoHealthCheck.sln
DemoHealthCheck/DemoHealthCheck/: DemoHealthCheck.csproj  Dockerfile  MockHealthCheck.cs  Program.cs  Startup.cs
DemoHealthCheck/DemoHealthCheck/Properties/: launchSettings.json
DemoHealthCheck/Mockable.API/: Dockerfile  Mockable.API.csproj  Program.cs  Startup.cs
DemoHealthCheck/Mockable.API/Controllers/: ValuesController.cs
DemoHealthCheck/Mockable.API/Properties/: launchSettings.json
